APP_NAME="Pamela Online Shop"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://pamelasonlineshop.local

FILESYSTEM_DISK=public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=dbpamela
#DB_USERNAME=root
#DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Sessions + Sanctum for same host
SESSION_DOMAIN=pamelasonlineshop.local
SANCTUM_STATEFUL_DOMAINS=pamelasonlineshop.local

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# NativePHP app identity
NATIVEPHP_APP_ID=com.pamela.inventory
NATIVEPHP_APP_VERSION="1.0.4"
NATIVEPHP_DEEPLINK_SCHEME=nativephp
NATIVEPHP_APP_AUTHOR="Pamela's Online Shop"
NATIVEPHP_APP_DESCRIPTION="Pamela Inventory System with Barcode"
NATIVEPHP_APP_COPYRIGHT="© 2025 Pamela's Online Shop"
NATIVEPHP_APP_WEBSITE="http://pamelasonlineshop.local"

# Updater core config
NATIVEPHP_UPDATER_ENABLED=true
NATIVEPHP_UPDATER_PROVIDER=github

# GitHub updater (pamela-inventory repo)
GITHUB_REPO=pamela-inventory
GITHUB_OWNER=israillaky

# If repo is public:
GITHUB_TOKEN=
GITHUB_PRIVATE=false

# If you later make repo private, create PAT and put it here:
# GITHUB_TOKEN=ghp_xxxxxxxx
# GITHUB_PRIVATE=true

# Updater behavior
GITHUB_V_PREFIXED_TAG_NAME=true
GITHUB_CHANNEL=latest
GITHUB_RELEASE_TYPE=draft
